.dropdown_container
  width: 280px
  position: relative
  z-index: 10

.dropdown_btn
  width: 100%
  padding: 14px 20px
  font-size: 14px
  font-weight: 400
  line-height: 20px
  display: flex
  justify-content: space-between
  align-items: center
  border: none
  border-radius: 8px
  background-color: #fff
  box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)

.dropdown_content
  position: absolute
  top: 58px
  width: 100%
  padding: 12px 20px 0px
  display: flex
  flex-direction: column
  border-radius: 8px
  box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
  background-color: #fff
