.promocode-card
  width: 768px
  margin: 24px 0px 24px 0px
  display: flex
  justify-content: space-between

.promocode-card-wrapper
  display: flex
  align-items: center

  .cost-wrapper
    border-radius: 12px
    width: 180px
    height: 110px
    background: linear-gradient(149.1deg, #00D5C7 0%, #FFEE57 117.79%)
    display: flex
    justify-content: center
    align-items: center

    h3
      font-weight: 700
      font-size: 32px
      line-height: 40px
      color: #FFFFFF

  .promocode-information-wrapper
    text-align: left
    font-size: 14px
    line-height: 18px
    margin-left: 24px

    p
      font-weight: 500
      color: rgba(0, 11, 38, 0.4)
      padding: 0px

    h4
      color: rgba(0, 11, 38, 0.88)
      font-weight: 400
      margin: 4px 0px 16px

    h5
      color: #07C88E
      font-weight: 400
      margin-top: 4px
      margin-bottom: 0px
