.recycling-place-container
  background: #FFFFFF
  border: 1px solid rgba(62, 80, 114, 0.12)
  box-shadow: 0px 4px 24px rgba(0, 11, 38, 0.12)
  border-radius: 16px
  width: 384px
  margin-bottom: 8px
  z-index: 20

  .recycling-place-content
    display: flex
    padding: 16px

    img
      width: 112px
      height: 78px

    .recycling-place-information
      margin-left: 16px
      text-align: left

      h3
        font-weight: 500
        font-size: 14px
        line-height: 18px
        margin: 0px
        margin-bottom: 8px

      p
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: rgba(0, 11, 38, 0.48)
        padding: 0px
