.market_p
  font-weight: 400
  font-size: 16px
  line-height: 24px
  color: rgba(0, 11, 38, 0.8)

.market-content
  max-width: 1200px
  margin: 0 auto
  margin-top: 40px

.market-header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 40px

.filters
  display: flex
  gap: 12px

.table-products
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  max-width: 870px
  width: 100%

.table
  display: flex

.market_h5
  font-weight: 500
  font-size: 16px
  color: rgba(0, 11, 38, 0.8)
  margin: 0px
  margin-bottom: 16px

.filters-wrapper
  width: 282px
  border: 2px solid rgba(62, 80, 114, 0.16)
  border-radius: 16px
  margin-right: 47px
  position: sticky
  height: 620px

.block-of-filter
  margin-top: 24px
  margin-left: 24px

.block-of-filter:last-child
  margin-bottom: 24px
