footer
  border-top: 1px solid #E0E0E0
  position: absolute
  bottom: 0
  width: 100%

.footer-content
  max-width: 1200px
  margin: 0px auto
  display: flex
  padding: 24px 0px

.mail
  display: flex
  align-items: center

  .mail_p
    padding-bottom: 0px
    margin-left: 10px

.call
  margin-left: 32px
  display: flex
  align-items: center

  .call_p
    padding-bottom: 0px
    margin-left: 10px
