.сards-container
  max-width: 1200px
  margin: 48px auto 0px
  display: flex
  align-items: center

.card
  width: 588px
  height: 300px
  margin-right: 25px
  background: url("../../assets/map_banner.png") no-repeat
  padding: 40px

  .card_h3
    font-size: 32px
    margin-bottom: 14px
    margin-top: 0px

  .card_p
    font-size: 16px
    margin-bottom: 46px
    padding-bottom: 0px
    color: rgba(0, 11, 38, 0.56)

  .btn-arrow
    width: 48px
    height: 48px
    border: 0px
    background: rgba(62, 80, 114, 0.08)
    border-radius: 8px
    cursor: pointer
    padding: 12px

  .btn-arrow:hover
    background: rgba(62, 80, 114, 0.06)
    box-shadow: 0px 20px 40px rgba(0, 0, 0, 0.10)

.card:last-child
  margin-right: 0px
  background: url("../../assets/market_banner.png") no-repeat
