.search-wrapper
  background: #FFFFFF
  box-shadow: 0px 2px 8px rgba(21, 45, 103, 0.12)
  border: none
  border-radius: 8px
  display: flex
  align-items: center
  width: 740px
  padding: 16px 20px
  z-index: 10

  .search
    width: 100%
    height: 100%
    border: 0px
    font-weight: 400
    font-size: 16px
    line-height: 24px
    margin-left: 12px
    color: rgba(0, 11, 38, 0.48)

    &:focus
      outline: none
