.parent
  position: relative
  z-index: -1

.children
  position: absolute
  top: 0
  left: 0
  z-index: 2

.map_container
  position: absolute
  top: -40px
  left: 0
  z-index: 0
  height: calc(100vh - 93px - 72px)
  width: 100%
  display: flex
  flex-direction: column-reverse
