.auth-page-wrapper
  max-width: 1200px
  width: 100%
  margin: 40px auto 0px

  h1
    margin-bottom: 40px
    font-size: 40px

  .auth-information-wrapper
    display: flex

.promocode-and-history-wrapper
  margin-left: 48px

  a
    padding: 0
    font-size: 20px
    font-weight: 500
    text-decoration: none
    margin-right: 24px

  a:last-child
    margin-right: 0px

  .active
    padding-bottom: 8px
    color: #000B26
    border-bottom: 3px solid #07C88E
    opacity: 200%

  .no-active
    padding-bottom: 8px
    color: rgba(0, 11, 38, 0.64)

.promocode-history-nav
  display: flex
  align-items: center
  margin-bottom: 24px
  border-bottom: 1px solid #e0e0e0
  padding-top: 8px
