.button-filter
  font-weight: 400
  font-size: 14px
  padding: 10px 20px
  border: none
  border-radius: 61px
  line-height: 20px
  background-color: rgba(62, 80, 114, 0.08)
  color: rgba(0, 11, 38, 0.8)

  &.active
    color: #fff
    background-color: rgba(6, 14, 33, 0.88)
