.container
  width: 100%
  z-index: 10

.controls
  max-width: 1400px
  margin: 40px auto
  display: flex
  justify-content: space-between
  align-items: center
  z-index: 10

.large_card
  max-width: 1400px
  margin: 40px auto 0px
  display: flex
  flex-direction: column
  z-index: 20

.cards-container
  max-width: 1400px
  margin: 40px auto
  display: flex
  flex-direction: column
  z-index: 20
