.history-card-wrapper
  margin-top: 24px
  width: 768px
  display: flex
  justify-content: space-between
  align-items: flex-start
  padding: 32px
  border: 1px solid #E0E0E0
  border-radius: 20px
  margin-bottom: 16px

  .history-information-wrapper
    display: flex
    flex-direction: column
    text-align: left
    gap: 16px

    p
      font-weight: 400
      font-size: 16px
      line-height: 20px
      color: rgba(0, 11, 38, 0.88)

    h5
      font-weight: 500
      font-size: 14px
      line-height: 18px
      color: rgba(0, 11, 38, 0.4)

  .cost-wrapper
    display: flex
    flex-direction: row
    align-items: center

    img
      width: 24px
      height: 24px

    h4
      font-weight: 600
      font-size: 14px
      line-height: 20px
      color: #000000
      margin: 0px
      margin-left: 8px
