.btn-small
  height: 40px
  padding: 10px 20px
  font-size: 14px
  font-weight: 400
  border: none
  border-radius: 8px
  cursor: pointer

.btn-small-grey
  background: rgba(62, 80, 114, 0.08)
  color: rgba(0, 11, 38, 0.8)

  &:hover
    background: rgba(62, 80, 114, 0.05)

.btn-small-green
  background: #07C88E
  color: #fff
  width: 100%

  &:hover
    background: lighten(#07C88E, 10)
