.btn
  width: 100%
  height: 56px
  border: none
  border-radius: 8px
  font-weight: 500
  font-size: 16px
  cursor: pointer

.btn-green
  background: #07C88E
  color: #fff

  &:hover
    background: lighten(#07C88E, 10)

.btn-grey
  background: rgba(62, 80, 114, 0.08)
  color: rgba(0, 11, 38, 0.8)

  &:hover
    background: rgba(62, 80, 114, 0.05)
